[Reddit]
username = 
username_test = 
password = 
client_id = 
client_secret = 
user_agent = 

[Twitter]
consumer_key = 
consumer_secret = 

[Imgur]
client_id = 
client_secret = 
album_id = 
album_deletehash = 
access_token = 
refresh_token = 

[Local]
repo_path = 

; lmao u thought
